{
  "sql": {
    "ConnectionString": "Data Source=10.214.214.214;Initial Catalog=COGDB;User ID=dev;Password=cogdbDevTeam;Application Name=COGWebApi;Connection Timeout= 2;Pooling=true"
  },
  "bus": {
    "Username": "cog.services.mail",
    "Password": "qwer1234",
    "VirtualHost": "cog.services",
    "Port": 5672,
    "Hostnames": ["10.40.40.131"],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": false,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": false,
      "Durable": true,
      "Exclusive": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
